JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://luvsingh:proxy1612@cluster0.kkamu.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = 'fec770dd5efcde3c009e8c1628d565760d872fb74e375244dc7439a09c4eef20c3bdcd7d9f73460b64c978035e271744'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_v9p036lPmquzke'
RAZORPAY_KEY_SECRET = '6nZl1nJVjpiRcC79NTD9MS7G'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51QSXn8JBac9s28g5zM6RP94IQ3S3I2h87aod5eFsw8hG14EJXdD5TSxyawmKfvyx6wCLNVx4l72diHoqLgZsXx0600qPqr6K4E"